# Wynntils

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  version.json
.github/workflows/: beta-release.yml  build.yml  main.yml  prepare-beta-release.yml  prepare-release.yml  promote-to-beta.yml  promote-to-release.yml  release.yml  reset-changelog.yml  setup-major-beta.yml  setup-minor-beta.yml  test.yml
common/: build.gradle
common/src/main/java/com/wynntils/commands/: WynntilsCommand.java
common/src/main/java/com/wynntils/core/: WynntilsMod.java
common/src/main/java/com/wynntils/core/keybinds/: KeyBind.java  KeyBindDefinition.java  KeyBindManager.java
common/src/main/java/com/wynntils/core/net/: UrlId.java
common/src/main/java/com/wynntils/core/notifications/: NotificationManager.java
common/src/main/java/com/wynntils/core/text/: PartStyle.java  StyledTextPart.java
common/src/main/java/com/wynntils/features/: ExtendedSeasonLeaderboardFeature.java  ValuableFoundFeature.java
common/src/main/java/com/wynntils/features/chat/: ChatItemFeature.java  ChatMentionFeature.java  ChatTimestampFeature.java
common/src/main/java/com/wynntils/features/combat/: AutoAttackFeature.java  RangeVisualizerFeature.java
common/src/main/java/com/wynntils/features/debug/: MappingProgressFeature.java
common/src/main/java/com/wynntils/features/inventory/: DurabilityOverlayFeature.java  EmeraldPouchFillArcFeature.java  InventoryEmeraldCountFeature.java  ItemLockFeature.java  ItemScreenshotFeature.java  ItemTextOverlayFeature.java  LootchestTextFeature.java  UnidentifiedItemIconFeature.java
common/src/main/java/com/wynntils/features/map/: BeaconBeamFeature.java  MainMapFeature.java  WorldWaypointDistanceFeature.java
common/src/main/java/com/wynntils/features/overlays/: TowerEffectOverlayFeature.java
common/src/main/java/com/wynntils/features/players/: CustomNametagRendererFeature.java
common/src/main/java/com/wynntils/features/tooltips/: ItemCompareFeature.java  ItemGuessFeature.java  TooltipFittingFeature.java
common/src/main/java/com/wynntils/features/trademarket/: TradeMarketQuickSearchFeature.java
common/src/main/java/com/wynntils/features/ui/: BulkBuyFeature.java  CustomHudOffsetsFeature.java  EmoteWheelFeature.java  WynncraftButtonFeature.java  WynncraftPauseScreenFeature.java  WynntilsContentBookFeature.java
common/src/main/java/com/wynntils/features/utilities/: EnhancedStreamerModeFeature.java  FixCrosshairPositionFeature.java  TranscribeMessagesFeature.java  TranslationFeature.java  ValuablesProtectionFeature.java
common/src/main/java/com/wynntils/features/wynntils/: WynntilsTelemetryFeature.java
common/src/main/java/com/wynntils/handlers/item/: ItemHandler.java
common/src/main/java/com/wynntils/handlers/tooltip/: TooltipBuilder.java
common/src/main/java/com/wynntils/mc/event/: AddGuiMessageLineEvent.java  ChatComponentRenderEvent.java  ContainerClickEvent.java  ContainerLabelRenderEvent.java  ContainerRenderEvent.java  EntityNameTagRenderEvent.java  HotbarSlotRenderEvent.java  HudRenderEvent.java  ItemTooltipRenderEvent.java  PauseMenuButtonReplaceEvent.java  PlayerNametagRenderEvent.java  PlayerRenderEvent.java  RenderEvent.java  RenderLevelEvent.java  RenderTileLevelLastEvent.java  RenderTranslucentCheckEvent.java  SlotRenderEvent.java  SubmitCustomGeometryEvent.java  TooltipRenderEvent.java
common/src/main/java/com/wynntils/mc/extension/: GameRendererExtension.java  ItemStackTemplateExtension.java
common/src/main/java/com/wynntils/mc/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  AtlasManagerMixin.java  AvatarRendererMixin.java  ChatComponentMixin.java  ChatComponentTextMixin.java  ChatListenerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiMessageLineMixin.java  GuiMessageMixin.java  GuiMixin.java  HudMixin.java  ItemStackLayerRenderStateMixin.java  ItemStackTemplateMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  PauseScreenMixin.java  ScreenMixin.java  SubmitNodeCollectionMixin.java
common/src/main/java/com/wynntils/models/account/: AccountModel.java
common/src/main/java/com/wynntils/models/activities/: ActivityModel.java
common/src/main/java/com/wynntils/models/containers/: ContainerModel.java  LootChestModel.java
common/src/main/java/com/wynntils/models/emeralds/: EmeraldModel.java
common/src/main/java/com/wynntils/overlays/: AbilityCooldownsOverlay.java  BombBellOverlay.java  ContentTrackerOverlay.java  CustomPlayerListOverlay.java  GameNotificationOverlay.java  HeldItemCooldownOverlay.java  HeldItemNameOverlay.java  MageDistortionOverlay.java  MountEnergyOverlay.java  PartyMembersOverlay.java  PowderSpecialBarOverlay.java  ScoreboardOverlay.java  ShamanMaskOverlay.java  ShamanTotemTimerOverlay.java  SpellCastMessageOverlay.java  SpellInputsOverlay.java  StatusEffectsOverlay.java  TerritoryAttackTimerOverlay.java  TokenBarsOverlay.java
common/src/main/java/com/wynntils/utils/: StringUtils.java  SystemUtils.java  TaskUtils.java
common/src/main/resources/: wynntils.accessWidener  wynntils.mixins.json
common/src/main/resources/assets/wynntils/: urls.json
common/src/main/resources/assets/wynntils/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  sv_se.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/wynntils/fabric/mixins/: FabricAbstractContainerScreenMixin.java  FabricGuiGraphicsExtractorMixin.java  FabricGuiMixin.java  FabricHudMixin.java
fabric/src/main/resources/: wynntils.mixins.fabric.json
neoforge/: build.gradle
neoforge/src/main/java/com/wynntils/neoforge/mixins/: NeoForgeAbstractContainerScreenMixin.java  NeoForgeGuiGraphicsExtractorMixin.java  NeoForgeGuiMixin.java  NeoForgeHudMixin.java  NeoForgeLevelExtractorMixin.java
neoforge/src/main/resources/: wynntils.mixins.neoforge.json
(+381 files in other folders)
