### GENERAL PROJECT SETTINGS

mod_id = wynntils

# Source code version
java_version=25

# Minecraft and mappings versions
minecraft_version=26.2
# This is an array of versions that the mod supports.
fabric_minecraft_version_range=26.2
# This is a range of versions that the mod supports.
neoforge_minecraft_version_range=[26.2]

# Architectury
# Check for latest at https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.5-SNAPSHOT
# Check for latest at https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.17-SNAPSHOT
enabled_platforms=fabric,neoforge

### MOD FRAMEWORK SETTINGS

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_loader_version=0.19.3
fabric_version=0.152.2+26.2

# NeoForge
# Check for latest at https://neoforged.net/
neoforge_version=26.2.0.6-beta
neoforge_version_range=[26.2.0.6-beta,)
neoforge_loader_version_range=[4,)

# Note: Must use same version of eventbus as is used in the above forge version!
neoforge_eventbus_version=8.0.5

### OTHER DEPENDENCIES

# MixinExtras
# Check for updates at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.4

# Shadow
# Check for latest at https://github.com/GradleUp/shadow/releases
shadow_version=9.4.2

# Hades
hades_version=0.6.4

# Antiope
antiope_version=0.2.2

# JUnit
# Check for latest at https://central.sonatype.com/search?namespace=org.junit.jupiter
junit_version=6.1.0

# ModMenu
# Check for latest at https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=20.0.0-beta.3

### DEVELOPMENT SUPPORT

# DevAuth
# Check for latest at https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.2.2

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=8.7.0

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.93.0

# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.14.0

### TWEAKS AND SETTINGS

archives_base_name=wynntils

# Make Gradle efficient by default
org.gradle.caching=true
# Not supported as of Loom 1.11, enable this whenever possible
org.gradle.configuration-cache=false

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.logging.level=info
